UploadToServer/UploadToServer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UploadToServer"
             x:Class="UploadToServer.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Spacing="10" Padding="10, 5, 10, 5">
            <Label Text="Upload File to Server" HorizontalOptions="Center" TextColor="Black" FontSize="36"/>
            <Button x:Name="takePhoto" Text="Take Photo" BackgroundColor="Navy" TextColor="White" Clicked="TakePhoto_Clicked"/>
            <Button x:Name="takeVideo" Text="Take Video" BackgroundColor="Teal" TextColor="White" Clicked="TakeVideo_Clicked"/>
            <!--<Image x:Name="FileImage" HeightRequest="360"/>-->
            <Image x:Name="FileImage" HeightRequest="300"/>
            <Label x:Name="lblMessage" TextColor="Black" FontSize="14" IsVisible="True"/>
            <Button x:Name="uploaPhoto" Text="Upload Photo" BackgroundColor="Purple" TextColor="White" Clicked="UploadFile_Clicked"/>
            <!--<Button x:Name="ButtonGetGPS" Text="Get Current Location" Clicked="ButtonGetGPS_Clicked"/>-->
            <Label x:Name="labelGPS"/>
            <!--<Button x:Name="ButtonAddressForPosition" Text="Get Address for Position" IsEnabled="False" Clicked="ButtonAddressForPosition_Clicked"/>
            <Label x:Name="LabelAddress"/>-->
        </StackLayout>
    </ScrollView>
</ContentPage>